<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <div>
            <p>
                dentro de um livro da biblioteca do colégio,
                 eu descobri uma carta antiga sobre uma cidade perdida,
                  escondida por riquezas e belezas naturais.
                   Nessa carta, a autora deixa algumas pistas para
                    encontrar essa cidade e eu descobri segui-las!
            </p>
            <button> class="btn-priximo" data-proximo="1">paranaguá</button>
            <button> class="btn-proximo" data-proximo="2">foz do iguaçú</button>
        </div>
        <div> class="passo" id="passo"-1">
            <p>você chegou á paranaguá, descendo a serra do mar, para encontra a primeira pista.</p>
            <button> class="btn-priximo" data-priximo="3">procurar a pista no centro historico</button>
            <button> class="btn-priximo" data-proximo="4">desisitr e ir para casa</button>
        </div>
    </main>
</body>
</html>